<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<center>
    <header>
        <h1>Mi Página Web</h1>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h2>Bienvenido a mi página web</h2>
        <p>Esta es una página web básica con una portada y un pie de página.</p>
    </section>

    <audio controls src="audios/tiempos verbales ‐ Hecho con Clipchamp.mp3"></audio>
  </center>

    <footer>
  
        <p>&copy; 2024 Mi Página Web</p>
    </footer>

</body>
</html>
